Gnd Truth		Test		Mismatches(Not displayed as in version 2)
['Isotopeinfo', 'Half-life info', 'Natural abundance (%) info', 'Nuclear spin', 'Rms radii (fm) info', 'Magnetic moment (μ N ) info', 'Quadrupole moment (b) info']	['Half-life\ninfo', 'Natural abundance (%)\ninfo', 'Nuclear spin', 'Rms radii (fm)\ninfo', 'Magnetic moment (μN)\ninfo', 'Quadrupole moment (b)\ninfo']	{'Quadrupole moment (b) info', 'Natural abundance (%) info', 'Half-life info', 'Magnetic moment (μ N ) info', 'Rms radii (fm) info', 'Isotopeinfo'}
['135Nd', '12.4 m', '', '9/2', '4.9086(26)', '-0.78(3)', '1.9(5)']	['12.4 m', '', '9/2', '4.9086(26)', '-0.78(3)', '1.9(5)']	{'135Nd'}
['137Nd', '38 m', '', '1/2', '4.9080(26)', '-0.632(5)', '']	['38 m', '', '1/2', '4.9080(26)', '-0.632(5)', '']	{'137Nd'}
['139Nd', '29.7 m', '', '3/2', '4.9076(25)', '0.905(7)', '0.28(9)']	['29.7 m', '', '3/2', '4.9076(25)', '0.905(7)', '0.28(9)']	{'139Nd'}
['141Nd', '2.49 h', '', '3/2', '4.9057(26)', '1.010(9)', '0.32(13)']	['2.49 h', '', '3/2', '4.9057(26)', '1.010(9)', '0.32(13)']	{'141Nd'}
['142Nd', 'Stable', '27.2 (5)', '0', '4.9123(25)', '', '']	['Stable', '27.2 (5)', '0', '4.9123(25)', '', '']	{'142Nd'}
['143Nd', 'Stable', '12.2 (2)', '7/2', '4.9254(26)', '-1.065(5)', '-0.61(2)']	['Stable', '12.2 (2)', '7/2', '4.9254(26)', '-1.065(5)', '-0.61(2)']	{'143Nd'}
['144Nd', 'Stable', '23.8 (3)', '0', '4.9421(27)', '', '']	['Stable', '23.8 (3)', '0', '4.9421(27)', '', '']	{'144Nd'}
['145Nd', 'Stable', '8.3 (1)', '7/2', '4.9535(28)', '-0.656(4)', '-0.314(12)']	['Stable', '8.3 (1)', '7/2', '4.9535(28)', '-0.656(4)', '-0.314(12)']	{'145Nd'}
['146Nd', 'Stable', '17.2 (3)', '0', '4.9696(30)', '', '']	['Stable', '17.2 (3)', '0', '4.9696(30)', '', '']	{'146Nd'}
['147Nd', '11.0 d', '', '5/2', '', '0.554(10)', '0.9(3)']	['11.0 d', '', '5/2', '', '0.554(10)', '0.9(3)']	{'147Nd'}
['148Nd', 'Stable', '5.7 (1)', '0', '4.9999(36)', '', '']	['Stable', '5.7 (1)', '0', '4.9999(36)', '', '']	{'148Nd'}
['149Nd', '1.73 h', '', '5/2', '', '0.351(10)', '1.3(3)']	['1.73 h', '', '5/2', '', '0.351(10)', '1.3(3)']	{'149Nd'}
['150Nd', 'Stable', '5.6 (2)', '1', '5.0400(44)', '', '']	['Stable', '5.6 (2)', '1', '5.0400(44)', '', '']	{'150Nd'}