Gnd Truth		Test		Mismatches(Not displayed as in version 2)
['Isotopeinfo', 'Half-life info', 'Natural abundance (%) info', 'Nuclear spin', 'Rms radii (fm) info', 'Magnetic moment (μ N ) info', 'Quadrupole moment (b) info']	['Half-life\ninfo', 'Natural abundance (%)\ninfo', 'Nuclear spin', 'Rms radii (fm)\ninfo', 'Magnetic moment (μN)\ninfo', 'Quadrupole moment (b)\ninfo']	{'Quadrupole moment (b) info', 'Natural abundance (%) info', 'Half-life info', 'Magnetic moment (μ N ) info', 'Rms radii (fm) info', 'Isotopeinfo'}
['145Eu', '5.93 d', '', '5/2', '4.9663(91)', '3.983(7)', '0.29(2)']	['5.93 d', '', '5/2', '4.9663(91)', '3.983(7)', '0.29(2)']	{'145Eu'}
['146Eu', '4.61 d', '', '4', '4.9789(92)', '1.422(11)', '-0.18(6)']	['4.61 d', '', '4', '4.9789(92)', '1.422(11)', '-0.18(6)']	{'146Eu'}
['147Eu', '24.1 d', '', '5/2', '4.9938(94)', '3.715(8)', '0.55(3)']	['24.1 d', '', '5/2', '4.9938(94)', '3.715(8)', '0.55(3)']	{'147Eu'}
['148Eu', '54.5 d', '', '5', '5.0045(97)', '2.334(10)', '0.35(6)']	['54.5 d', '', '5', '5.0045(97)', '2.334(10)', '0.35(6)']	{'148Eu'}
['149Eu', '93.1 d', '', '5/2', '5.0202(103)', '3.556(6)', '0.75(2)']	['93.1 d', '', '5/2', '5.0202(103)', '3.556(6)', '0.75(2)']	{'149Eu'}
['150Eu', '36.9 y', '', '5', '5.0296(108)', '2.702(11)', '1.13(5)']	['36.9 y', '', '5', '5.0296(108)', '2.702(11)', '1.13(5)']	{'150Eu'}
['151Eu', '1.7x10 18 y', '47.81 (3)', '5/2', '5.0522(46)', '3.4635(25)', '0.903(10)']	['>1.7x1018 y', '47.81 (3)', '5/2', '5.0522(46)', '3.4635(25)', '0.903(10)']	{'151Eu', '1.7x10 18 y'}
['152Eu', '13.52 y', '', '3', '5.1064(66)', '-1.9354(17)', '2.72(3)']	['13.52 y', '', '3', '5.1064(66)', '-1.9354(17)', '2.72(3)']	{'152Eu'}
['153Eu', 'Stable', '52.19 (3)', '5/2', '5.1115(62)', '1.5294(11)', '2.41(2)']	['Stable', '52.19 (3)', '5/2', '5.1115(62)', '1.5294(11)', '2.41(2)']	{'153Eu'}
['154Eu', '8.60 y', '', '3', '5.1239(79)', '-2.000(6)', '2.85(10)']	['8.60 y', '', '3', '5.1239(79)', '-2.000(6)', '2.85(10)']	{'154Eu'}
['155Eu', '4.75 y', '', '5/2', '5.1221(69)', '1.516(2)', '2.5(3)']	['4.75 y', '', '5/2', '5.1221(69)', '1.516(2)', '2.5(3)']	{'155Eu'}
['157Eu', '15.2 h', '', '5/2', '5.1351(75)', '1.50(2)', '2.6(3)']	['15.2 h', '', '5/2', '5.1351(75)', '1.50(2)', '2.6(3)']	{'157Eu'}
['158Eu', '45.9 m', '', '1', '5.1413(78)', '1.44(2)', '0.66(14)']	['45.9 m', '', '1', '5.1413(78)', '1.44(2)', '0.66(14)']	{'158Eu'}
['159Eu', '18.1 m', '', '5/2', '5.1498(84)', '1.38(2)', '2.7(3)']	['18.1 m', '', '5/2', '5.1498(84)', '1.38(2)', '2.7(3)']	{'159Eu'}