Gnd Truth		Test		Mismatches(Not displayed as in version 2)
['Isotopeinfo', 'Half-life info', 'Natural abundance (%) info', 'Nuclear spin', 'Rms radii (fm) info', 'Magnetic moment (μ N ) info', 'Quadrupole moment (b) info']	['Half-life\ninfo', 'Natural abundance (%)\ninfo', 'Nuclear spin', 'Rms radii (fm)\ninfo', 'Magnetic moment (μN)\ninfo', 'Quadrupole moment (b)\ninfo']	{'Quadrupole moment (b) info', 'Natural abundance (%) info', 'Half-life info', 'Magnetic moment (μ N ) info', 'Rms radii (fm) info', 'Isotopeinfo'}
['81Sr', '22.3 minutes', '', '1/2', '4.2547(34)', '0.543(4)', '']	['22.3 minutes', '', '1/2', '4.2547(34)', '0.543(4)', '']	{'81Sr'}
['83Sr', '32.4 hours', '', '7/2', '4.2455(27)', '-0.8295(7)', '0.708(11)']	['32.4 hours', '', '7/2', '4.2455(27)', '-0.8295(7)', '0.708(11)']	{'83Sr'}
['84Sr', 'Stable', '0.56', '0', '4.2394(24)', '', '']	['Stable', '0.56', '0', '4.2394(24)', '', '']	{'84Sr'}
['85Sr', '64.8 days', '', '9/2', '4.2304(21)', '-1.0001(7)', '0.263(14)']	['64.8 days', '', '9/2', '4.2304(21)', '-1.0001(7)', '0.263(14)']	{'85Sr'}
['86Sr', 'Stable', '9.86', '0', '4.2307(20)', '', '']	['Stable', '9.86', '0', '4.2307(20)', '', '']	{'86Sr'}
['87Sr', 'Stable', '7.00', '9/2', '4.2249(19)', '-1.09316(11)', '0.305(2)']	['Stable', '7.00', '9/2', '4.2249(19)', '-1.09316(11)', '0.305(2)']	{'87Sr'}
['88Sr', 'Stable', '82.58', '0', '4.2240(18)', '', '']	['Stable', '82.58', '0', '4.2240(18)', '', '']	{'88Sr'}
['89Sr', '50.6 days', '', '5/2', '4.2407(23)', '-1.148(2)', '-0.253(8)']	['50.6 days', '', '5/2', '4.2407(23)', '-1.148(2)', '-0.253(8)']	{'89Sr'}
['91Sr', '9.65 hours', '', '5/2', '4.2740(46)', '-0.885(2)', '0.042(10)']	['9.65 hours', '', '5/2', '4.2740(46)', '-0.885(2)', '0.042(10)']	{'91Sr'}