

State: sr1_5s.4d_1d_2
Mismatch  [     GndTruth Data     ]   [     Test Data     ]
 ===========================================


Missing wavelengths  [     GndTruth Data     ]   [     Test Data     ]
Missing 467.96000000000004: [Not Found] [['467.96000000000004', 'NaN', 'NaN', 'NaN']]
Missing 468.01: [Not Found] [['468.01', 'NaN', 'NaN', 'NaN']]
Missing 471.34691: [Not Found] [['471.34691', 'NaN', 'NaN', 'NaN']]
Missing 471.346965: [Not Found] [['471.346965', 'NaN', 'NaN', 'NaN']]
Missing 471.3664445: [Not Found] [['471.3664445', '', 'NaN', 'NaN']]
Missing 471.3664495: [Not Found] [['471.3664495', '', 'NaN', 'NaN']]
Missing 475.685: [Not Found] [['475.685', 'NaN', 'NaN', '']]
Missing 475.72: [Not Found] [['475.72', 'NaN', 'NaN', '']]
Missing 515.75: [Not Found] [['515.75', 'NaN', 'NaN', 'NaN']]
Missing 515.825: [Not Found] [['515.825', 'NaN', 'NaN', 'NaN']]
Missing 517.928135: [Not Found] [['517.928135', '', 'NaN', 'NaN']]
Missing 517.9281599999999: [Not Found] [['517.9281599999999', '', 'NaN', 'NaN']]
Missing 518.7594575: [Not Found] [['518.7594575', 'NaN', 'NaN', '']]
Missing 518.7594615: [Not Found] [['518.7594615', 'NaN', 'NaN', '']]
Missing 533.13: [Not Found] [['533.13', 'NaN', 'NaN', '']]
Missing 533.1800000000001: [Not Found] [['533.1800000000001', 'NaN', 'NaN', '']]
Missing 537.55575: [Not Found] [['537.55575', 'NaN', 'NaN', 'NaN']]
Missing 537.5559499999999: [Not Found] [['537.5559499999999', 'NaN', 'NaN', 'NaN']]
Missing 537.613165: [Not Found] [['537.613165', '', 'NaN', 'NaN']]
Missing 537.613175: [Not Found] [['537.613175', '', 'NaN', 'NaN']]
Missing 559.9715: [Not Found] [['559.9715', 'NaN', 'NaN', 'NaN']]
Missing 559.983: [Not Found] [['559.983', 'NaN', 'NaN', 'NaN']]
Missing 581.837: [Not Found] [['581.837', '', 'NaN', 'NaN']]
Missing 581.8420000000001: [Not Found] [['581.8420000000001', '', 'NaN', 'NaN']]
Missing 582.98685: [Not Found] [['582.98685', 'NaN', 'NaN', '']]
Missing 582.9870000000001: [Not Found] [['582.9870000000001', 'NaN', 'NaN', '']]
Missing 609.3916899999999: [Not Found] [['609.3916899999999', 'NaN', 'NaN', 'NaN']]
Missing 609.391755: [Not Found] [['609.391755', 'NaN', 'NaN', 'NaN']]
Missing 616.0647: [Not Found] [['616.0647', '', 'NaN', 'NaN']]
Missing 616.0654: [Not Found] [['616.0654', '', 'NaN', 'NaN']]
Missing 620.56045: [Not Found] [['620.56045', 'NaN', 'NaN', '']]
Missing 620.56055: [Not Found] [['620.56055', 'NaN', 'NaN', '']]
Missing 716.9100000000001: [Not Found] [['716.9100000000001', 'NaN', 'NaN', '']]
Missing 716.975: [Not Found] [['716.975', 'NaN', 'NaN', '']]
Missing 723.42: [Not Found] [['723.42', '', 'NaN', 'NaN']]
Missing 723.44: [Not Found] [['723.44', '', 'NaN', 'NaN']]
Missing 728.905: [Not Found] [['728.905', 'NaN', 'NaN', '']]
Missing 728.955: [Not Found] [['728.955', 'NaN', 'NaN', '']]
Missing 731.145: [Not Found] [['731.145', '', 'NaN', 'NaN']]
Missing 731.23: [Not Found] [['731.23', '', 'NaN', 'NaN']]
Missing 744.0465: [Not Found] [['744.0465', 'NaN', 'NaN', 'NaN']]
Missing 744.0475: [Not Found] [['744.0475', 'NaN', 'NaN', 'NaN']]
Missing 762.3599999999999: [Not Found] [['762.3599999999999', '', 'NaN', 'NaN']]
Missing 762.44: [Not Found] [['762.44', '', 'NaN', 'NaN']]
Missing 1771.3690000000001: [Not Found] [['1771.3690000000001', 'NaN', 'NaN', '']]
Missing 1771.3785: [Not Found] [['1771.3785', 'NaN', 'NaN', '']]
Missing 1904.3485: [Not Found] [['1904.3485', '', 'NaN', 'NaN']]
Missing 1904.3494999999998: [Not Found] [['1904.3494999999998', '', 'NaN', 'NaN']]
No mismatches found for state: sr1_5s.4d_1d_2, Test completed successfully.
----------------------------------------------------------------------------


State: sr1_5s.4d_3d_3
Mismatch  [     GndTruth Data     ]   [     Test Data     ]
 ===========================================


Missing wavelengths  [     GndTruth Data     ]   [     Test Data     ]
Missing 405.1777: [Not Found] [['405.1777', 'NaN', 'NaN', 'NaN', '']]
Missing 405.17775500000005: [Not Found] [['405.17775500000005', 'NaN', 'NaN', 'NaN', '']]
Missing 407.82488720000003: [Not Found] [['407.82488720000003', '', 'NaN', 'NaN', 'NaN']]
Missing 407.82488735000004: [Not Found] [['407.82488735000004', '', 'NaN', 'NaN', 'NaN']]
Missing 408.8351: [Not Found] [['408.8351', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 408.8504: [Not Found] [['408.8504', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 408.85943: [Not Found] [['408.85943', '', 'NaN', 'NaN', 'NaN']]
Missing 408.859525: [Not Found] [['408.859525', '', 'NaN', 'NaN', 'NaN']]
Missing 408.868155: [Not Found] [['408.868155', 'NaN', 'NaN', 'NaN', '']]
Missing 408.868165: [Not Found] [['408.868165', 'NaN', 'NaN', 'NaN', '']]
Missing 427.0453: [Not Found] [['427.0453', 'NaN', 'NaN', 'NaN', '']]
Missing 427.04555: [Not Found] [['427.04555', 'NaN', 'NaN', 'NaN', '']]
Missing 431.038589: [Not Found] [['431.038589', '', 'NaN', 'NaN', 'NaN']]
Missing 431.0385905: [Not Found] [['431.0385905', '', 'NaN', 'NaN', 'NaN']]
Missing 433.8645: [Not Found] [['433.8645', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 433.8895: [Not Found] [['433.8895', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 433.91065000000003: [Not Found] [['433.91065000000003', '', 'NaN', 'NaN', 'NaN']]
Missing 433.91075: [Not Found] [['433.91075', '', 'NaN', 'NaN', 'NaN']]
Missing 433.927185: [Not Found] [['433.927185', 'NaN', 'NaN', 'NaN', '']]
Missing 433.927225: [Not Found] [['433.927225', 'NaN', 'NaN', 'NaN', '']]
Missing 471.25905: [Not Found] [['471.25905', '', 'NaN', 'NaN', 'NaN']]
Missing 471.25906999999995: [Not Found] [['471.25906999999995', '', 'NaN', 'NaN', 'NaN']]
Missing 473.079: [Not Found] [['473.079', 'NaN', 'NaN', 'NaN', '']]
Missing 473.08299999999997: [Not Found] [['473.08299999999997', 'NaN', 'NaN', 'NaN', '']]
Missing 489.289: [Not Found] [['489.289', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 489.33950000000004: [Not Found] [['489.33950000000004', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 489.40115000000003: [Not Found] [['489.40115000000003', '', 'NaN', 'NaN', 'NaN']]
Missing 489.40184999999997: [Not Found] [['489.40184999999997', '', 'NaN', 'NaN', 'NaN']]
Missing 489.448495: [Not Found] [['489.448495', 'NaN', 'NaN', 'NaN', '']]
Missing 489.448565: [Not Found] [['489.448565', 'NaN', 'NaN', 'NaN', '']]
Missing 507.9112: [Not Found] [['507.9112', '', 'NaN', 'NaN', 'NaN']]
Missing 507.911265: [Not Found] [['507.911265', '', 'NaN', 'NaN', 'NaN']]
Missing 525.835: [Not Found] [['525.835', 'NaN', 'NaN', 'NaN', '']]
Missing 525.935: [Not Found] [['525.935', 'NaN', 'NaN', 'NaN', '']]
Missing 548.24: [Not Found] [['548.24', '', 'NaN', 'NaN', 'NaN']]
Missing 548.3050000000001: [Not Found] [['548.3050000000001', '', 'NaN', 'NaN', 'NaN']]
Missing 553.635: [Not Found] [['553.635', 'NaN', 'NaN', 'NaN', '']]
Missing 553.715: [Not Found] [['553.715', 'NaN', 'NaN', 'NaN', '']]
Missing 638.8199999999999: [Not Found] [['638.8199999999999', 'NaN', 'NaN', 'NaN', '']]
Missing 638.89: [Not Found] [['638.89', 'NaN', 'NaN', 'NaN', '']]
Missing 641.0250000000001: [Not Found] [['641.0250000000001', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 641.105: [Not Found] [['641.105', 'NaN', 'NaN', 'NaN', 'NaN']]
Missing 644.8435: [Not Found] [['644.8435', 'NaN', 'NaN', 'NaN', '']]
Missing 644.8544999999999: [Not Found] [['644.8544999999999', 'NaN', 'NaN', 'NaN', '']]
Missing 654.86: [Not Found] [['654.86', '', 'NaN', 'NaN', 'NaN']]
Missing 654.89: [Not Found] [['654.89', '', 'NaN', 'NaN', 'NaN']]
Missing 669.0045: [Not Found] [['669.0045', 'NaN', 'NaN', 'NaN', '']]
Missing 669.0055: [Not Found] [['669.0055', 'NaN', 'NaN', 'NaN', '']]
No mismatches found for state: sr1_5s.4d_3d_3, Test completed successfully.
----------------------------------------------------------------------------


State: sr1_5s.5p_3p_0
Mismatch  [     GndTruth Data     ]   [     Test Data     ]
 ===========================================


Missing wavelengths  [     GndTruth Data     ]   [     Test Data     ]
Missing 432.765: [Not Found] [['432.765', 'NaN']]
Missing 432.775: [Not Found] [['432.775', 'NaN']]
Missing 474.325: [Not Found] [['474.325', 'NaN']]
Missing 474.35: [Not Found] [['474.35', 'NaN']]
Missing 483.34000000000003: [Not Found] [['483.34000000000003', 'NaN']]
Missing 483.41499999999996: [Not Found] [['483.41499999999996', 'NaN']]
Missing 679.29: [Not Found] [['679.29', 'NaN']]
Missing 679.335: [Not Found] [['679.335', 'NaN']]
No mismatches found for state: sr1_5s.5p_3p_0, Test completed successfully.
----------------------------------------------------------------------------


State: sr1_5s.5p_3p_1
Mismatch  [     GndTruth Data     ]   [     Test Data     ]
 ===========================================


Missing wavelengths  [     GndTruth Data     ]   [     Test Data     ]
Missing 417.7165: [Not Found] [['417.7165', 'NaN', '']]
Missing 417.7175: [Not Found] [['417.7175', 'NaN', '']]
Missing 427.0183925: [Not Found] [['427.0183925', 'NaN', 'NaN']]
Missing 427.0183955: [Not Found] [['427.0183955', 'NaN', 'NaN']]
Missing 436.295: [Not Found] [['436.295', '', 'NaN']]
Missing 436.305: [Not Found] [['436.305', '', 'NaN']]
Missing 441.38750000000005: [Not Found] [['441.38750000000005', 'NaN', '']]
Missing 441.3905: [Not Found] [['441.3905', 'NaN', '']]
Missing 445.3055: [Not Found] [['445.3055', 'NaN', 'NaN']]
Missing 445.307: [Not Found] [['445.307', 'NaN', 'NaN']]
Missing 472.36: [Not Found] [['472.36', 'NaN', 'NaN']]
Missing 472.41499999999996: [Not Found] [['472.41499999999996', 'NaN', 'NaN']]
Missing 478.565: [Not Found] [['478.565', '', 'NaN']]
Missing 478.58: [Not Found] [['478.58', '', 'NaN']]
Missing 483.345: [Not Found] [['483.345', 'NaN', '']]
Missing 483.385: [Not Found] [['483.385', 'NaN', '']]
Missing 487.38: [Not Found] [['487.38', 'NaN', 'NaN']]
Missing 487.405: [Not Found] [['487.405', 'NaN', 'NaN']]
Missing 487.745: [Not Found] [['487.745', '', 'NaN']]
Missing 487.755: [Not Found] [['487.755', '', 'NaN']]
Missing 494.4837: [Not Found] [['494.4837', 'NaN', 'NaN']]
Missing 494.483795: [Not Found] [['494.483795', 'NaN', 'NaN']]
Missing 621.60095: [Not Found] [['621.60095', 'NaN', '']]
Missing 621.6013499999999: [Not Found] [['621.6013499999999', 'NaN', '']]
Missing 688.02: [Not Found] [['688.02', '', 'NaN']]
Missing 688.05: [Not Found] [['688.05', '', 'NaN']]
Missing 689.4490000000001: [Not Found] [['689.4490000000001', 'NaN', '']]
Missing 689.454: [Not Found] [['689.454', 'NaN', '']]
Missing 1771.3690000000001: [Not Found] [['1771.3690000000001', 'NaN', 'NaN']]
Missing 1771.379: [Not Found] [['1771.379', 'NaN', 'NaN']]
No mismatches found for state: sr1_5s.5p_3p_1, Test completed successfully.
----------------------------------------------------------------------------


State: sr1_5s.5p_3p_2
Mismatch  [     GndTruth Data     ]   [     Test Data     ]
 ===========================================


Missing wavelengths  [     GndTruth Data     ]   [     Test Data     ]
Missing 402.665275: [Not Found] [['402.665275', '', 'NaN', 'NaN']]
Missing 402.665375: [Not Found] [['402.665375', '', 'NaN', 'NaN']]
Missing 403.155: [Not Found] [['403.155', 'NaN', 'NaN', 'NaN']]
Missing 403.165: [Not Found] [['403.165', 'NaN', 'NaN', 'NaN']]
Missing 403.35365: [Not Found] [['403.35365', '', 'NaN', 'NaN']]
Missing 403.358: [Not Found] [['403.358', '', 'NaN', 'NaN']]
Missing 403.432645: [Not Found] [['403.432645', 'NaN', 'NaN', '']]
Missing 403.43269: [Not Found] [['403.43269', 'NaN', 'NaN', '']]
Missing 427.1353085: [Not Found] [['427.1353085', 'NaN', 'NaN', 'NaN']]
Missing 427.1353095: [Not Found] [['427.1353095', 'NaN', 'NaN', 'NaN']]
Missing 428.759746: [Not Found] [['428.759746', '', 'NaN', 'NaN']]
Missing 428.7597505: [Not Found] [['428.7597505', '', 'NaN', 'NaN']]
Missing 443.93: [Not Found] [['443.93', 'NaN', 'NaN', '']]
Missing 443.975: [Not Found] [['443.975', 'NaN', 'NaN', '']]
Missing 453.262: [Not Found] [['453.262', '', 'NaN', 'NaN']]
Missing 453.272: [Not Found] [['453.272', '', 'NaN', 'NaN']]
Missing 481.32: [Not Found] [['481.32', '', 'NaN', 'NaN']]
Missing 481.395: [Not Found] [['481.395', '', 'NaN', 'NaN']]
Missing 487.77: [Not Found] [['487.77', 'NaN', 'NaN', '']]
Missing 487.865: [Not Found] [['487.865', 'NaN', 'NaN', '']]
Missing 496.35: [Not Found] [['496.35', 'NaN', 'NaN', 'NaN']]
Missing 496.39: [Not Found] [['496.39', 'NaN', 'NaN', 'NaN']]
Missing 496.93600000000004: [Not Found] [['496.93600000000004', '', 'NaN', 'NaN']]
Missing 496.945: [Not Found] [['496.945', '', 'NaN', 'NaN']]
Missing 497.3055: [Not Found] [['497.3055', 'NaN', 'NaN', '']]
Missing 497.3061: [Not Found] [['497.3061', 'NaN', 'NaN', '']]
Missing 504.31435: [Not Found] [['504.31435', '', 'NaN', 'NaN']]
Missing 504.31525: [Not Found] [['504.31525', '', 'NaN', 'NaN']]
Missing 707.2: [Not Found] [['707.2', 'NaN', 'NaN', '']]
Missing 707.27: [Not Found] [['707.27', 'NaN', 'NaN', '']]
Missing 1904.3485: [Not Found] [['1904.3485', '', 'NaN', 'NaN']]
Missing 1904.3494999999998: [Not Found] [['1904.3494999999998', '', 'NaN', 'NaN']]
No mismatches found for state: sr1_5s.5p_3p_2, Test completed successfully.
----------------------------------------------------------------------------


State: sr1_5s2_1s_0
Mismatch  [     GndTruth Data     ]   [     Test Data     ]
 ===========================================


Missing wavelengths  [     GndTruth Data     ]   [     Test Data     ]
Missing 460.86: [Not Found] [['460.86', 'NaN']]
Missing 460.885: [Not Found] [['460.885', 'NaN']]
Missing 689.4490000000001: [Not Found] [['689.4490000000001', 'NaN']]
Missing 689.453: [Not Found] [['689.453', 'NaN']]
No mismatches found for state: sr1_5s2_1s_0, Test completed successfully.
----------------------------------------------------------------------------
