<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel">
 <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-174267174-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-174267174-1');
  </script>
  <!-- Google Tag Manager -->
  <script>
   (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPM5389');
  </script>
  <!-- End Google Tag Manager -->
  <!-- responsive webpage -->
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="Excel.Sheet" name="ProgId"/>
  <meta content="Microsoft Excel 15" name="Generator"/>
  <!--Export Data-->
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1569818907/jquery.table2excel.min.js">
  </script>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
  <!--Export Data-->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js">
  </script>
  <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js">
  </script>
  <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js">
  </script>
  <!--bootstap-->
  <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
  </script>
  <script src="MDB\js\popper.min.js">
  </script>
  <!-- datatables -->
  <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet"/>
  <link href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" rel="stylesheet"/>
  <script src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <!-- Toggle Button -->
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"/>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js">
  </script>
  <head>
   <!-- part that works for excel -->
   <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css">
     <script src="https://code.jquery.com/jquery-3.3.1.js">
     </script>
     <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js">
     </script>
     <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js">
     </script>
     <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js">
     </script>
     <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js">
     </script>
     <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js">
     </script>
     <!-- MathJax -->
     <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
     </script>
     <!-- UD header and footer refs -->
     <link href="css/ud-header.css" rel="stylesheet" type="text/css">
      <script src="js/ud-search-visibility.js" type="text/javascript">
      </script>
      <link href="css/ud-footer.css" rel="stylesheet" type="text/css">
       <link href="css/main.css" rel="stylesheet"/>
       <!-- pop up loaders -->
       <!-- jqeury modal -->
       <script src="https://cdn.statically.io/gh/Marrs-jin/WebDesign/main/modal_func.js">
       </script>
       <link href="https://cdn.statically.io/gh/Marrs-jin/WebDesign/main/modal_style.css" rel="stylesheet"/>
       <!-- <script src="modal_func.js"></script>
<link rel="stylesheet" href="modal_style.css"> -->
       <script>
        $(document).ready(function () {
    var table = $('#htmltable3').DataTable({

      paging: false,
      dom: 'rtip',
      info: false,
      aaSorting: [],


      buttons: [
          {
            extend: 'excelHtml5',
            messageTop: 'Wavelengths are calculated using the NIST ASD database energies , unless marked with *',
            filename: 'Li1HyperfineData',
              customizeData: function(data) {
                for(var i = 0; i < data.body.length; i++) {
                  // j goes through columns. skip first 2 (initial, final)
                  for(var j = 0; j < data.body[i].length; j++) {
                    if (j != 0 && j != 1 && j!= 4 && j!= 7  && j!= 10 && j!= 11 && j!= 14 && j!= 15 && j!= 16 && j!= 17)  {
                      data.body[i][j] = Number(data.body[i][j]);
                                            }
                    else {
                      data.body[i][j] = data.body[i][j];
                          }
          }
        }
      }, customize: function(xlsx) {
                var sheet = xlsx.xl.worksheets['sheet1.xml'];
                $('row c[r^="A"]', sheet).attr( 's', '50' ); //<-- left aligned text
                
              }

          },
          {
              extend: 'csv'
          },
          {
            extend: 'print'
          }
      ]

    });
$('.button_export_excel').click(() => {
    $('#htmltable3').DataTable().buttons(0,0).trigger()
});


$('#min, #max').keyup( function() {
    table.draw();
} );
});
       </script>
       <style type="text/css">
        @media print
    {
    body {text-align: center; }
    article {width: 100%!important; }
    .container{    
      margin-left: auto!important;
      margin-right: auto!important;}
    h1 {color: black!important; }
    .table th  {color: black!important;}
    
    .noprint {display:none;}
    .exporttable {display:none;}
    .button {display: none;}
    }
    @media screen
    {
    /* ... */
    }
       </style>
       <!-- Master States -->
       <style id="Cs Transitions_22755_Styles">
        <!--table
        {mso-displayed-decimal-separator:"\.";
        mso-displayed-thousand-separator:"\,";}
       </style>
       <!--Transitions -->
       <style id="Cs Transitions_20382_Styles">
        <!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";
}
       </style>
       <!-- rgba(0, 191, 255, 1); -->
       <style type="text/css">
        #search {
  background-color: rgba(0, 200, 255, 1);
  border: none;
  color: black;
  padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Calibri, sans-serif;
  margin: 1px 1px;
  cursor: pointer;
  width:65;
  height:25px;
  border-radius: 10px;
  box-shadow: 0 2px #999;
}
#search:hover {background-color:rgba(30, 144, 255, 1); }
#search:active {
background-color: rgba(16, 78, 139, 1);
box-shadow: 0 5px #666;
transform: translateY(4px);
}
#search-clicked {
background-color: rgb(50, 92, 79)
}
#search:focus {
background-color:  rgba(30, 144, 255, 1);
/* color: whitesmoke; */
text-shadow: whitesmoke;
/* border-style: double; */
box-shadow: 0 3px #666;
transform: translateY(2px);
color: black;
}
       </style>
       <style>
        .btn {
  background-color:rgb(222, 228, 222);
  border: 1pt solid grey;
  color: black;
  font-weight: bold;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 14px;
  height: 70px;

}
.Ref1 , .Ref2{
    background-color:rgb(222, 228, 222);
    width: fit-content;
    height: 20px;
    padding: 2px 2px;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: DodgerBlue;
}
/* Style the header */
header {
  background-color: #666;
  margin: auto;
  /* height: 123px; */
  padding: 0px;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: white;
  /* display: flex; */
  justify-content: center;
  position: relative;
  width:100%;

  /* display: flex; is what controls text not being in center */
  vertical-align: middle;

  /* margin: auto; width: 1007px; height: 123px; background: url(../images/logo.png) no-repeat 20px; background-color: #37352b; border: 1px solid #862209; */
}
.btn1 {
  background-color: rgb(231, 200, 26);
  border: none;
  color: black;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
      box-shadow: 0 2px #999;
}
       </style>
       <style>
        .button {
  background-color: rgba(0, 200, 255, 1);
  border: none;
  color: black;
  padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:700;
  font-style:normal;
  text-decoration:none;
  font-family:Calibri, sans-serif;
  margin: 1px 1px;
  cursor: pointer;
  width:65;
  height:25px;
  border-radius: 10px;
  box-shadow: 0 2px #999;
}
.button:hover {
  background-color:rgba(30, 144, 255, 1);
  display: block; }
.button:active {
background-color: rgba(16, 78, 139, 1);
box-shadow: 0 5px #666;
transform: translateY(4px);
}
.button-clicked {
background-color: rgb(50, 92, 79)
}
.button:focus {
background-color:  rgba(30, 144, 255, 1);
/* color: whitesmoke; */
text-shadow: whitesmoke;
/* border-style: double; */
box-shadow: 0 3px #666;
transform: translateY(2px);
color: black;
}
       </style>
       <style>
        * {
  box-sizing: border-box;
}
/*
body {
  font-family: Arial, Helvetica, sans-serif;
}
*/
.center {
  margin-left: auto;
  margin-right: auto;
}


@media  (max-width:1000px) {
  /* For laptops phones: */

  container{
    width:100%;
    padding: 0px;
    }

    .jqmodal {
      left: 0% !important;
      bottom: 0% !important;
    }

    .sidebar-collapse,
    .navbar2,
     {
      max-width: 100%;
      max-height: 100%;
      width: auto;
    }

}
       </style>
       <style>
        .container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 0px;
    text-align: center;
    align-content: center;
    align-items: center;
    /* width:40%; */

  }

    .btn2 {
    background-color: #ffffff; 
    border: none;
    color: black;
    font-weight: 400;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;

    }
    .btn2:hover {
        background-color: #bbd9ff;
        text-decoration: none;
    }


    a.btn2{
        color: white;
        background: #299542; 
        -webkit-appearance: none;
    }
    a.btn2:hover{
        background-color: #2a893e;
        text-decoration:  none;
        -webkit-appearance: none;
    }
  input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  }

.button_export_excel, .print-btn {
  background-color: rgba(0, 191, 255, 1);
  border: none;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 5px;
}

.print-btn:hover, .button_export_excel:hover {
  background-color: DodgerBlue;
}

.disabled {
        
        background-color: #bbd9ff;
        }
/* Darker background on mouse-over */




table#htmltable3 {
  display: none;
}

td{
    text-align: center;
}
       </style>
       <style>
        .btn-primary{
          height:20px;
          font-size: 10px;
          margin-top: 2px;
          padding-top: 2px;
      }
       </style>
       <style>
        .label {
   text-align: center;
}
       </style>
       <style>
        .navbar2 {
        padding: 3px 0; 
        width: 100%;
        max-width: 100%;
        vertical-align: middle;
        margin: auto;
        background-color: #5b89c3; 
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

.main-logo {
  flex: 1 0 0;
  text-align: center;
  padding-right: 1%;
}
#logo {

  width: 100%;
  height: auto;
}
.sidebar-collapse,
.small-logo {
  width: 100px;
  

  height: auto;
}
@media screen and (max-width: 600px) {

  .sidebar-collapse,
  .navbar2,
   {
    max-width: 100%;
    max-height: 100%;
    width: auto;
  }
}
@media screen and (max-width: 1024px) {
  .btn2 {
    height: auto;
    min-height: auto;
  }
  .small-logo{
    height: auto;
    max-height: 100%;
    min-height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-height: 600px) {
  .btn2 {
    max-width: 100%;
    width: auto;

  }
  .small-logo{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 100%;
    max-height: 100%;
    min-height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-height: 600px) {
  .sidebar-collapse,
  .navbar2,
   {
    max-width: 100%;
    max-height: 100%;
    width: auto;
  }


}

/* The background color of the navbar */
.navbar-dark {
    background-color: #113c71;
}

th{
  font-size:13.0pt!important;
  color: white!important; 
  font-weight:400!important; 
  font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw!important;
  background-color: #5b89c3!important;
}
       </style>
       <style>
        /* sets the color of the background of the popup */
.blocker{
  background-color:rgba(0,0,0,0.5);
}

.jqmodal{
  display:none;
  vertical-align:middle;
  position:relative;
  z-index:2;

  /* determines posiition of modal pop up */

  left: 25% !important;
  bottom: 20% !important;


}
       </style>
       <script>
        function goBack() {
  window.location.href = "index.html";
}
function printPage() {

window.print();

}
       </script>
       <script>
        function load() {
document. getElementById("htmltable").style.display="none";

}
       </script>
       <title>
        Li
       </title>
      </link>
     </link>
    </link>
   </link>
  </head>
  <body onclick="getFocus();" onload="load()">
   <!-- Google Tag Manager (noscript) -->
   <noscript>
    <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WPM5389" style="display:none;visibility:hidden" width="0">
    </iframe>
   </noscript>
   <!-- End Google Tag Manager (noscript) -->
   <!-- Modal -->
   <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="exampleModalCenter" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLongTitle">
        Reference:
       </h5>
       <button aria-label="Close" class="close" data-dismiss="modal" type="button">
        <span aria-hidden="true">
         ×
        </span>
       </button>
      </div>
      <div class="modal-body">
       Hey There
      </div>
      <div class="modal-footer">
       <button class="btn btn-secondary" data-dismiss="modal" type="button">
        Close
       </button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
     </div>
    </div>
   </div>
   <body onclick="getFocus();" onload="load()">
    <nav class="navbar navbar-dark navbar-expand-lg">
     <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
        <a href="https://www.udel.edu/atom">
         <img class="logo-side" src="photos/logo3.png"/>
        </a>
       </li>
       <li class="nav-item active">
        <a class="nav-link active" href="index.html">
         Home
         <span class="sr-only">
          (current)
         </span>
        </a>
       </li>
       <li class="nav-item dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" style="color: white">
         Elements
        </a>
        <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-primary">
         <a class="dropdown-item" href="Li1Hyperfine.html">
          Li
         </a>
         <a class="dropdown-item" href="Na1Hyperfine.html">
          Na
         </a>
         <a class="dropdown-item" href="K1Hyperfine.html">
          K
         </a>
         <a class="dropdown-item" href="Rb1Hyperfine.html">
          Rb
         </a>
         <a class="dropdown-item" href="Cs1Hyperfine.html">
          Cs
         </a>
         <a class="dropdown-item" href="Fr1Hyperfine.html">
          Fr
         </a>
         <a class="dropdown-item" href="Be2Hyperfine.html">
          Be
          <sup>
           +
          </sup>
         </a>
         <a class="dropdown-item" href="Mg2Hyperfine.html">
          Mg
          <sup>
           +
          </sup>
         </a>
         <a class="dropdown-item" href="Ca2Hyperfine.html">
          Ca
          <sup>
           +
          </sup>
         </a>
         <a class="dropdown-item" href="Sr2Hyperfine.html">
          Sr
          <sup>
           +
          </sup>
         </a>
         <a class="dropdown-item" href="Ba2Hyperfine.html">
          Ba
          <sup>
           +
          </sup>
         </a>
         <a class="dropdown-item" href="Ra2Hyperfine.html">
          Ra
          <sup>
           +
          </sup>
         </a>
         <a class="dropdown-item" href="Cs7hci.html">
          Cs
          <sup>
           6+
          </sup>
         </a>
         <a class="dropdown-item" href="Ba8hci.html">
          Ba
          <sup>
           7+
          </sup>
         </a>
         <a class="dropdown-item" href="Ce10hci.html">
          Ce
          <sup>
           9+
          </sup>
         </a>
         <a class="dropdown-item" href="Pr11hci.html">
          Pr
          <sup>
           10+
          </sup>
         </a>
         <a class="dropdown-item" href="Nd12hci.html">
          Nd
          <sup>
           11+
          </sup>
         </a>
         <a class="dropdown-item" href="Nd13hci.html">
          Nd
          <sup>
           12+
          </sup>
         </a>
         <a class="dropdown-item" href="Nd14hci.html">
          Nd
          <sup>
           13+
          </sup>
         </a>
         <a class="dropdown-item" href="Sm14hci.html">
          Sm
          <sup>
           13+
          </sup>
         </a>
         <a class="dropdown-item" href="Sm15hci.html">
          Sm
          <sup>
           14+
          </sup>
         </a>
         <a class="dropdown-item" href="Sm16hci.html">
          Sm
          <sup>
           15+
          </sup>
         </a>
         <a class="dropdown-item" href="Eu15hci.html">
          Eu
          <sup>
           14+
          </sup>
         </a>
         <a class="dropdown-item" href="Cf16hci.html">
          Cf
          <sup>
           15+
          </sup>
         </a>
         <a class="dropdown-item" href="Cf18hci.html">
          Cf
          <sup>
           17+
          </sup>
         </a>
        </div>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="team.html" style="color: white">
         Our team
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: white">
         About the project
        </a>
       </li>
      </ul>
      <a class="btn2 btn-outline-success my-2 my-sm-0" href="#PgInfo" rel="jqmodal:open" style="margin:5px 5px 5px 5px;" type="button">
       Help
      </a>
      <a class="btn2 btn-outline-success my-2 my-sm-0" href="#UnitInfo" rel="jqmodal:open" style="margin:5px 5px 5px 5px;" type="button">
       Units
      </a>
      <button class="btn2 btn-grey btn-outline-success my-2 my-sm-0" onclick="location.href = 'citation.html';" style="margin:5px 5px 5px 5px">
       Citation info
      </button>
      <button class="btn2 btn-grey btn-outline-success my-2 my-sm-0" onclick="location.href = 'feedback.html';" style="margin:5px 5px 5px 5px">
       Feedback
      </button>
     </div>
    </nav>
    <nav class="navbar2">
     <div class="sidebar-collapse">
      <h1 style="color:white; font-size: 27px; padding-left: 10px">
       Li
       <sup>
       </sup>
      </h1>
     </div>
     <button class="btn2 noprint" onclick="location.href = 'Li1.html';" style="margin:5px 5px 5px 5px;width:175px; font-size: 15px;">
      Matrix elements
     </button>
     <button class="btn2 noprint" onclick="location.href = 'Li1TranAuto.html';" style="margin:5px 5px 5px 5px;width:160px; font-size: 15px;">
      Transition rates
     </button>
     <button class="btn2 noprint" onclick="location.href = 'Li1Polarizability.html';" style="margin:5px 5px 5px 5px;width:140px; font-size: 15px; word-wrap:break-word;">
      Polarizabilities
     </button>
     <button class="btn2 noprint" onclick="location.href = 'Li1Energies.html';" style="margin:5px 5px 5px 5px;width:140px; font-size: 15px;">
      Energies
     </button>
     <button class="btn2 noprint disabled" style="margin:5px 5px 5px 5px;width:190px; font-size: 15px; cursor: not-allowed; ">
      Hyperfine constants
     </button>
     <button class="btn2 noprint" onclick="location.href = 'Li1Nuclear.html';" style="margin:5px 5px 5px 5px;width:140px; font-size: 15px;">
      Nuclear data
     </button>
     <div class="main-logo noprint">
     </div>
     <div class="small-logo noprint">
      <a href="https://physics.nist.gov/cgi-bin/ASD/energy1.pl?de=0&amp;spectrum=Mg+II&amp;submit=Retrieve+Data&amp;units=0&amp;format=0&amp;output=0&amp;page_size=15&amp;multiplet_ordered=0&amp;conf_out=on&amp;term_out=on&amp;level_out=on&amp;unc_out=1&amp;j_out=on&amp;lande_out=on&amp;perc_out=on&amp;biblio=on&amp;temp=" target="_blank">
       <img alt="[ASD data]" id="sc2logo" src="https://i.ibb.co/bP87x6w/asd6round.png" title="NIST database"/>
      </a>
     </div>
    </nav>
    <div class="jqmodal" id="UnitInfo" style=" bottom: 10% !important;">
     <p>
      The values of magnetic-dipole hyperfine constants A are listed in MHz.
     </p>
     <a href="about.html" target="_blank">
      Learn more about these data
     </a>
     <p class="" style="margin: 4px;">
     </p>
     <a href="#" rel="jqmodal:close">
      Close
     </a>
    </div>
    <div class="jqmodal" id="PgInfo" style=" bottom: 0% !important;">
     <ul>
      <p>
       <li>
        The values of magnetic-dipole hyperfine constants A are listed in MHz.
       </li>
       <li>
        Click on the Print button to print the table.
       </li>
      </p>
     </ul>
     <a href="about.html" target="_blank">
      Learn more about these data
     </a>
     <p class="" style="margin: 4px;">
     </p>
     <a href="#" rel="jqmodal:close">
      Close
     </a>
    </div>
    <div class="jqmodal" id="IsoInfo">
     <p>
      Isotopes with half life more than 3 minutes are listed Fr, more than 10 minutes for all other cases.
     </p>
     <a href="about.html" target="_blank">
      Learn more about these data
     </a>
     <p class="" style="margin: 4px;">
     </p>
     <a href="#" rel="jqmodal:close">
      Close
     </a>
    </div>
    <div class="jqmodal" id="hlflifeInfo">
     <p>
      N.J. Stone, Table of recommended nuclear magnetic dipole moments: Part I, long-lived states, INDC(NDS)-079
      Available
      <a href="https://www-nds.iaea.org/publications/indc/indc-nds-0794.pdf" target="_blank">
       online
      </a>
     </p>
     <a href="about.html" target="_blank">
      Learn more about these data
     </a>
     <p class="" style="margin: 4px;">
     </p>
     <a href="#" rel="jqmodal:close">
      Close
     </a>
    </div>
    <div class="jqmodal" id="AbundInfo">
     <p>
      Juris Meija et al., Isotopic compositions of the elements 2013 (IUPAC Technical Report), Pure Appl. Chem.  88, 293 (2016),
      <a href="https://doi.org/10.1515/pac-2015-0503" target="_blank">
       DOI
      </a>
     </p>
     <a href="about.html" target="_blank">
      Learn more about these data
     </a>
     <p class="" style="margin: 4px;">
     </p>
     <a href="#" rel="jqmodal:close">
      Close
     </a>
    </div>
    <div class="jqmodal" id="RmsInfo">
     <p>
      I. Angeli, K.P. Marinova,Table of experimental nuclear ground state charge radii: An update, Atomic Data and Nuclear Data Tables 99, 69 (2013),
      <a href="https://doi.org/10.1016/j.adt.2011.12.006" target="_blank">
       DOI,
      </a>
      <a href="https://www-nds.iaea.org/radii" target="_blank">
       Weblink
      </a>
     </p>
     <a href="about.html" target="_blank">
      Learn more about these data
     </a>
     <p class="" style="margin: 4px;">
     </p>
     <a href="#" rel="jqmodal:close">
      Close
     </a>
    </div>
    <div class="jqmodal" id="QuadInfo">
     <p>
      N.J. Stone, Table of nuclear electric quadrupole moments, At. Data Nucl. Data Tables 111-112, 1 (2016),
      <a href=" https://doi.org/10.1016/j.adt.2015.12.002" target="_blank">
       DOI
      </a>
     </p>
     <a href="about.html" target="_blank">
      Learn more about these data
     </a>
     <p class="" style="margin: 4px;">
     </p>
     <a href="#" rel="jqmodal:close">
      Close
     </a>
    </div>
    <article>
     <div class="container center">
      <br/>
      <!-- <h1 id="transitionType" style='color:black;font-family:Calibri;font-size:12.0pt;font-weight:800;
font-style:normal'>Cs Transitions</h1> -->
      <p align="center" id="demo" style="font-size:25px">
      </p>
      <div align="center" class="export btn-group">
       <button class="btn2 print-btn noprint" id="printtable" onclick="printPage()" title="Print the data you see on the screen" type="button">
        Print data
       </button>
       <button aria-label="Export" class="button_export_excel ml-3 noprint" id="exporttable" style=" display: none;" title="Download the data in excel with separate columns for values and uncertanties" type="button">
        Excel
       </button>
      </div>
      <p>
      </p>
      <style>
       #table1, #table3, #table4 {
display: none;
}
      </style>
     </div>
    </article>
    <div class="container center">
     <table cellpadding="0" cellspacing="0" class="table center" data-name="listtable" id="table2" style=" border: .5pt solid #4472C4; border-collapse:
collapse;table-layout:fixed; width:350pt;" width="600">
      <thead>
       <tr style="text-align: center;">
        <th align="center" class="xl159427" style="height:14.75pt;width:60pt;
        font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
        none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
        border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left: .5pt;
        background:#4472C4;mso-pattern:#4472C4 none; text-align: center; padding-left: 0pt;">
         Isotope
        </th>
        <th align="center" class="xl159427" style="height:14.75pt;width:40pt;
        font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
        none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
        border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left: .5pt;
        background:#4472C4;mso-pattern:#4472C4 none; text-align: center;">
         State
        </th>
        <th align="center" class="xl159427" style="height:14.75pt;width:120pt;
        font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
        none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
        border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left: .5pt;
        background:#4472C4;mso-pattern:#4472C4 none; text-align: center;">
         Theory (MHz)
        </th>
        <th class="xl159427" style="height:14.75pt;width:158pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left:none;
      background:#4472C4;mso-pattern:#4472C4 none; display: none;" width="200">
         Key1
         <a class="btn1 btn-warning" data-container="body" data-content="Absolute values of reduced electric-dipole matrix elements and their uncertainties are listed in atomic units. Uncertainties are listed in parenthesis." data-placement="right" data-toggle="tooltip" href="#MatInfo" rel="jqmodal:open" title="Absolute values of reduced electric-dipole matrix elements are listed in atomic units. Uncertainties are listed in parentheses." type="button">
          info
         </a>
        </th>
        <th align="center" class="xl159427" style="height:14.75pt;width:145pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left: .5pt;
      background:#4472C4;mso-pattern:#4472C4 none; text-align: center;">
         Experiment (MHz)
        </th>
        <th class="xl159427" style="height:14.75pt;width:158pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left:none;
      background:#4472C4;mso-pattern:#4472C4 none; display: none;" width="200">
         Key2
         <a class="btn1 btn-warning" data-container="body" data-content="Absolute values of reduced electric-dipole matrix elements and their uncertainties are listed in atomic units. Uncertainties are listed in parenthesis." data-placement="right" data-toggle="tooltip" href="#MatInfo" rel="jqmodal:open" title="Absolute values of reduced electric-dipole matrix elements are listed in atomic units. Uncertainties are listed in parentheses." type="button">
          info
         </a>
        </th>
        <!--
      <th class=xl159427 width=200  style='height:14.75pt;width:158pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left:.5pt;
      background:#4472C4;mso-pattern:#4472C4 none; text-align: center;'>Half-life <a type="button" href="#hlflifeInfo" rel="jqmodal:open" class="btn1 btn-warning"
      data-container="body" data-toggle="tooltip" title="N.J. Stone, Table of recommended nuclear magnetic dipole moments: Part I, long-lived states, INDC(NDS)-079"
      data-placement="right" >info </a><br><br></th>
    -->
        <th class="xl159427" style="height:14.75pt;width:158pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left:none;
      background:#4472C4;mso-pattern:#4472C4 none; display: none;" width="200">
         Reference1
         <a class="btn1 btn-warning" data-container="body" data-content="Absolute values of reduced electric-dipole matrix elements and their uncertainties are listed in atomic units. Uncertainties are listed in parenthesis." data-placement="right" data-toggle="tooltip" href="#MatInfo" rel="jqmodal:open" title="Absolute values of reduced electric-dipole matrix elements are listed in atomic units. Uncertainties are listed in parentheses." type="button">
          info
         </a>
        </th>
        <th class="xl159427" style="height:14.75pt;width:158pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left:none;
      background:#4472C4;mso-pattern:#4472C4 none; display: none;" width="200">
         DOI1
         <a class="btn1 btn-warning" data-container="body" data-content="Absolute values of reduced electric-dipole matrix elements and their uncertainties are listed in atomic units. Uncertainties are listed in parenthesis." data-placement="right" data-toggle="tooltip" href="#MatInfo" rel="jqmodal:open" title="Absolute values of reduced electric-dipole matrix elements are listed in atomic units. Uncertainties are listed in parentheses." type="button">
          info
         </a>
        </th>
        <th class="xl159427" style="height:14.75pt;width:158pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left:none;
      background:#4472C4;mso-pattern:#4472C4 none; display: none;" width="200">
         Reference2
         <a class="btn1 btn-warning" data-container="body" data-content="Absolute values of reduced electric-dipole matrix elements and their uncertainties are listed in atomic units. Uncertainties are listed in parenthesis." data-placement="right" data-toggle="tooltip" href="#MatInfo" rel="jqmodal:open" title="Absolute values of reduced electric-dipole matrix elements are listed in atomic units. Uncertainties are listed in parentheses." type="button">
          info
         </a>
        </th>
        <th class="xl159427" style="height:14.75pt;width:158pt;
      font-size:13.0pt;color:black;font-weight:700;text-decoration:none;text-underline-style:
      none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #2F75B5;
      border-right:.5pt solid #2F75B5;border-bottom:.5pt solid #4472C4;border-left:none;
      background:#4472C4;mso-pattern:#4472C4 none; display: none;" width="200">
         DOI2
         <a class="btn1 btn-warning" data-container="body" data-content="Absolute values of reduced electric-dipole matrix elements and their uncertainties are listed in atomic units. Uncertainties are listed in parenthesis." data-placement="right" data-toggle="tooltip" href="#MatInfo" rel="jqmodal:open" title="Absolute values of reduced electric-dipole matrix elements are listed in atomic units. Uncertainties are listed in parentheses." type="button">
          info
         </a>
        </th>
       </tr>
      </thead>
      <tbody id="table_hyp">
       <tr>
        <td>
         <sup>
          7
         </sup>
         Li
        </td>
        <td>
         2s
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         401.7520433(5)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E29
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           A. Beckmann , K. D. Boklen, and D. Elke, Z. Phys. 270, 173 (1974)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1007/BF01680407
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2p
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         46.047(3)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E101
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           Alok K. Singh, Lal Muanzuala, and Vasant Natarajan, Phys. Rev. A  82, 042504 (2010)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1103/PhysRevA.82.042504
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2p
         <sub>
          3/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         -3.055(14)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E51
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           H. Orth , H. Ackermann, and E. W. Otten, Z. Phys. 273, 221 (1975)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1007/BF01410002
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         3s
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         93.095(52)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E90
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           P. Kumar and V. Natarajan, Sci Rep.  7, 13204 (2017)
          </td>
          <td class="nr4" style="display: none">
           doi: 10.1038/s41598-017-13531-9
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         3p
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         13.5(2)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E53
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           B. Budick, H. Bucka, R. J. Goshen, A. Landman, and  R. Novick, Phys. Rev. 147, 1 (1966)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1103/PhysRev.147.1
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         3p
         <sub>
          3/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         -1.036(16)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E54
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           W. Nagourney, W. Happer, and A. Lurio, Phys. Rev. A 17, 1394 (1978)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1103/PhysRevA.17.1394
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         3d
         <sub>
          3/2
         </sub>
        </td>
        <td>
         0.838
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
         0.843(41)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E50
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td class="nr3" style="display: none">
         B. Burghardt, B. Hoffman, and G. Meisel, Z. Phys. D 8, 109 (1988)
        </td>
        <td class="nr4" style="display: none">
         https://doi.org/10.1007/BF01384502
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         3d
         <sub>
          5/2
         </sub>
        </td>
        <td>
         0.344
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
         0.3436(10)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E50
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td class="nr3" style="display: none">
         B. Burghardt, B. Hoffman, and G. Meisel, Z. Phys. D 8, 109 (1988)
        </td>
        <td class="nr4" style="display: none">
         https://doi.org/10.1007/BF01384502
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4s
         <sub>
          1/2
         </sub>
        </td>
        <td>
         35.1
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
         36.4(40)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E55
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td class="nr3" style="display: none">
         J. Kowalski, R. Neumann, H. Suhr, K. Winkler, and J. Putlitz, Z. Phys. A 287, 247 (1978)
        </td>
        <td class="nr4" style="display: none">
         https://doi.org/10.1007/BF01481705
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4p
         <sub>
          1/2
         </sub>
        </td>
        <td>
         5.85
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td style="display: none">
         <td style="display: none">
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4p
         <sub>
          3/2
         </sub>
        </td>
        <td>
         -0.44
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
         -0.41(2)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E56
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td class="nr3" style="display: none">
         R. C. Isler, S. Marcus, and R. Novick, Phys. Rev. 187, 76 (1969)
        </td>
        <td class="nr4" style="display: none">
         https://doi.org/10.1103/PhysRev.187.66
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4d
         <sub>
          3/2
         </sub>
        </td>
        <td>
         0.356
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td style="display: none">
         <td style="display: none">
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4d
         <sub>
          5/2
         </sub>
        </td>
        <td>
         0.144
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td style="display: none">
         <td style="display: none">
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4f
         <sub>
          5/2
         </sub>
        </td>
        <td>
         0.106
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td style="display: none">
         <td style="display: none">
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4f
         <sub>
          7/2
         </sub>
        </td>
        <td>
         0.0588
         <button class="btn btn-primary Ref1" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E58
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td class="nr" style="display: none">
         W. R. Johnson, U. I. Safronova, A. Derevianko, and M. S. Safronova, Phys. Rev. A 77, 022510 (2008)
        </td>
        <td class="nr2" style="display: none">
         https://doi.org/10.1103/PhysRevA.77.022510
        </td>
        <td style="display: none">
         <td style="display: none">
         </td>
        </td>
       </tr>
       <tr>
        <td>
         <sup>
          6
         </sup>
         Li
        </td>
        <td>
         2s
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         152.136839(2)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E29
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           A. Beckmann , K. D. Boklen, and D. Elke, Z. Phys. 270, 173 (1974)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1007/BF01680407
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2p
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         17.3940(40)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E100
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           D. Das and V. Natarajan, J. Phys. B 41, 035001 (2008)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1088/0953-4075/41/3/035001
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         3s
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         35.263(15)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E52
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           B. A. Bushaw, W. Nörtershäuser, G. Ewald, A. Dax, and G. W.  F. Drake, Phys. Rev. Lett. 91, 043004 (2003)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1103/PhysRevLett.91.043004
          </td>
         </td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         4s
         <sub>
          1/2
         </sub>
        </td>
        <td>
        </td>
        <td style="display: none">
        </td>
        <td>
         13.1(13)
         <button class="btn btn-primary Ref2" data-target="#exampleModalCenter" data-toggle="modal" type="button">
          Ref
         </button>
        </td>
        <td style="display: none">
         E55
        </td>
        <td style="display: none">
         <td style="display: none">
          <td class="nr3" style="display: none">
           J. Kowalski, R. Neumann, H. Suhr, K. Winkler, and J. Putlitz, Z. Phys. A 287, 247 (1978)
          </td>
          <td class="nr4" style="display: none">
           https://doi.org/10.1007/BF01481705
          </td>
         </td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <script>
     $(document).ready(function() {
      $(".Ref1").click(function() {
          var $row = $(this).closest("tr");    // Find the row
          var $text = $row.find(".nr").text()+'<br><strong>DOI:</strong> ';//+ $row.find(".nr2").text(); // Find the text
          var $text2 =  $row.find(".nr2").text(); // Find the text
          var $text3= '<a href=\"'+$text2 + '\" target="_blank" class=\"tooltip-test\" title=\"Tooltip\">'+$text2+'\<\/a\>';
          if ($text2 == '') { //no doi for this reference
            $(".modal-body")[0].innerHTML= $row.find(".nr3").text();
            }
          else{
            $(".modal-body")[0].innerHTML=$text+ ''+$text3 ;
          }
      });
      $(".Ref2").click(function() {
          var $row = $(this).closest("tr");    // Find the row
          // var $text = $row.find(".nr3").text()+' <br>DOI: '+$row.find(".nr4").text(); // Find the text
          // $(".modal-body")[0].innerHTML=$text;

          var $text = $row.find(".nr3").text()+'<br><strong>DOI:</strong> ';//+ $row.find(".nr2").text(); // Find the text
          var $text2 =  $row.find(".nr4").text(); // Find the text
          var $text3= '<a href=\"'+$text2 + '\" target="_blank" class=\"tooltip-test\" title=\"Tooltip\">'+$text2+'\<\/a\>';
          if ($text2 == '') { //no doi for this reference
            $(".modal-body")[0].innerHTML= $row.find(".nr3").text();
            }
          else{
            $(".modal-body")[0].innerHTML=$text+ ''+$text3 ;
          }
      });
      });
    </script>
    <script>
     $(document).ready(function(){
          $('[data-toggle="popover"]').popover();
        });
    </script>
    <script>
     // Tooltips Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
    <!-- START UD Footer -->
    <footer id="udFooter" style="margin-top: 60px">
     <div class="udFooter-container">
      <div class="udFooterHeader">
       <a href="http://www.udel.edu" target="_blank">
        <img alt="UD" id="udFooterLogo" src="img/ud-monogram.png"/>
       </a>
       <div class="name-site">
        Portal for High-Precision Atomic Data and Computation
       </div>
       <ul class="udFooterSocial-icons">
        <li>
         <a href="https://twitter.com/UDelaware" target="_blank" title="Twitter">
          <img alt="Twitter" src="img/twitter.png" title="Twitter"/>
         </a>
        </li>
        <li>
         <a href="https://www.facebook.com/udelaware" target="_blank" title="Facebook">
          <img alt="Facebook" src="img/facebook.png" title="Facebook"/>
         </a>
        </li>
        <li>
         <a href="https://www.instagram.com/udelaware" target="_blank" title="Instagram">
          <img alt="Instagram" src="img/instagram.png" title="Instagram"/>
         </a>
        </li>
        <li>
         <a href="https://www.youtube.com/univdelaware" target="_blank" title="Youtube">
          <img alt="YouTube" src="img/youtube.png" title="Youtube"/>
         </a>
        </li>
        <li>
         <a href="https://www.pinterest.com/udelaware/" target="_blank" title="Pinterest">
          <img alt="Pinterest" src="img/pininterest.png" title="Pinterest"/>
         </a>
        </li>
        <li>
         <a href="https://www.linkedin.com/edu/school?id=18070" target="_blank" title="Linkedin">
          <img alt="Linkedin" src="img/linkedin.png" title="Linkedin"/>
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="udFooterLinks">
      <div class="container-fluid">
       <div class="link-item">
        ©2021 University of Delaware
       </div>
       <div class="link-item">
        <a href="http://www.udel.edu/home/comments/">
         Comments
        </a>
       </div>
       <div class="link-item">
        <a href="http://www.udel.edu/home/legal-notices/">
         Legal Notices
        </a>
       </div>
       <div class="link-item">
        <a href="http://www.udel.edu/home/legal-notices/accessibility/">
         Accessibility Notice
        </a>
       </div>
      </div>
     </div>
    </footer>
    <!-- END UD Footer -->
   </body>
  </body>
 </head>
</html>
