->Missing columns in test data table: Upper
->Table not tested
--------------------------------------------------------------------------------------------------------------


Result for table: lower

State			Column						Value in V3(Test)			Value in V2(Ground Truth)
--------------------------------------------------------------------------------------------------------------
5s24f 2F7/2−5s24f 2F5/2		Transition							5s24f 2F7/2−5s24f 2F5/2							   5s^24f  ^2F7/2 - 5s^24f  ^2F5/2 
5s24f 2F7/2−5s24f 2F5/2		Matrix element							1.84102							1.84102 ( muB )
5s24f 2F7/2−5s24f 2F5/2		Transition							5s24f 2F7/2−5s24f 2F5/2							   5s^24f  ^2F7/2 - 5s^24f  ^2F5/2 
5s24f 2F7/2−5s24f 2F5/2		Matrix element							0.19504							0.19504 a.u.
5s24f 2F7/2−5s24f 2F5/2		Transition rate							0.000004891							4.891 (  10^-6 )
5s4f2 4H7/2−5s24f 2F5/2		Transition							5s4f2 4H7/2−5s24f 2F5/2							   5s4f^2  ^4H7/2 - 5s^24f  ^2F5/2 
5s4f2 4H7/2−5s24f 2F5/2		Matrix element							0.00188							0.00188 a.u.
5s4f2 4H7/2−5s24f 2F7/2		Transition							5s4f2 4H7/2−5s24f 2F7/2							   5s4f^2  ^4H7/2 - 5s^24f  ^2F7/2 
5s4f2 4H7/2−5s24f 2F7/2		Transition rate							0.04949							4.949 (  10^-2 )
5s4f2 4H7/2−5s24f 2F7/2		Matrix element							0.00027							0.00027 a.u.
5s4f2 4H9/2−5s24f 2F7/2		Transition							5s4f2 4H9/2−5s24f 2F7/2							   5s4f^2  ^4H9/2 - 5s^24f  ^2F7/2 
5s4f2 4H9/2−5s24f 2F7/2		Matrix element							0.00275							0.00275 a.u.
5s4f2 4H9/2−5s4f2 4H7/2		Transition							5s4f2 4H9/2−5s4f2 4H7/2							   5s4f^2  ^4H9/2 - 5s4f^2  ^4H7/2 
5s4f2 4H9/2−5s4f2 4H7/2		Transition rate							0.4654							4.654 (  10^-1  )
5s4f2 4H9/2−5s4f2 4H7/2		Matrix element							3.85331							3.85331 ( muB )
5s4f2 4H11/2−5s4f2 4H9/2		Transition							5s4f2 4H11/2−5s4f2 4H9/2							   5s4f^2  ^4H11/2 - 5s4f^2  ^4H9/2 
5s4f2 4H11/2−5s4f2 4H9/2		Matrix element							4.46125							4.46125 ( muB )
5s4f2 4F3/2−5s24f 2F5/2		Transition rate							148.4							1.484 (  10^2 )
5s4f2 4F3/2−5s24f 2F5/2		Transition							5s4f2 4F3/2−5s24f 2F5/2							   5s4f^2  ^4F3/2 - 5s^24f  ^2F5/2  
5s4f2 4F3/2−5s24f 2F5/2		Matrix element							0.00342							0.00342 a.u.
5s4f2 4F3/2−5s4f2 4H7/2		Transition							5s4f2 4F3/2−5s4f2 4H7/2							   5s4f^2  ^4F3/2 - 5s4f^2  ^4H7/2 
5s4f2 4F3/2−5s4f2 4H7/2		Transition rate							0.0002906							2.906 (  10^-4  )
5s4f2 4F3/2−5s4f2 4H7/2		Matrix element							0.41986							0.41986 a.u.
5s4f2 4H13/2−5s4f2 4H11/2		Transition							5s4f2 4H13/2−5s4f2 4H11/2							   5s4f^2  ^4H13/2 - 5s4f^2  ^4H11/2 
5s4f2 4H13/2−5s4f2 4H11/2		Matrix element							3.9452							3.94520 ( muB )
5s4f2 4F5/2−5s24f 2F5/2		Transition							5s4f2 4F5/2−5s24f 2F5/2							   5s4f^2  ^4F5/2 - 5s^24f  ^2F5/2   
5s4f2 4F5/2−5s24f 2F5/2		Transition rate							84.26							8.426 (  10^1 )
5s4f2 4F5/2−5s24f 2F5/2		Matrix element							0.00293							0.00293 a.u.
5s4f2 4F5/2−5s24f 2F7/2		Transition rate							19.56							1.956 (  10^1 )
5s4f2 4F5/2−5s24f 2F7/2		Transition							5s4f2 4F5/2−5s24f 2F7/2							   5s4f^2  ^4F5/2 - 5s^24f  ^2F7/2    
5s4f2 4F5/2−5s24f 2F7/2		Matrix element							0.00198							0.00198 a.u.
5s4f2 4F5/2−5s4f2 4F3/2		Transition rate							0.1358							1.358 (  10^-1 )
5s4f2 4F5/2−5s4f2 4F3/2		Matrix element							3.02227							3.02227 ( muB )
5s4f2 4F5/2−5s4f2 4F3/2		Transition							5s4f2 4F5/2−5s4f2 4F3/2							   5s4f^2  ^4F5/2 - 5s4f^2  ^4F3/2    
5s4f2 4F7/2−5s24f 2F5/2		Transition rate							69.93							6.993 (  10^1 )
5s4f2 4F7/2−5s24f 2F5/2		Matrix element							0.0028							0.00280 a.u.
5s4f2 4F7/2−5s24f 2F5/2		( lambda )							305							305.0
5s4f2 4F7/2−5s24f 2F5/2		Transition							5s4f2 4F7/2−5s24f 2F5/2							   5s4f^2  ^4F7/2 - 5s^24f  ^2F5/2    
5s4f2 4F7/2−5s24f 2F7/2		Matrix element							0.00165							0.00165 a.u.
5s4f2 4F7/2−5s24f 2F7/2		Transition							5s4f2 4F7/2−5s24f 2F7/2							   5s4f^2  ^4F7/2 - 5s^24f  ^2F7/2    
5s4f2 4F7/2−5s24f 2F7/2		Transition rate							12.92							1.292 (  10^1 )
5s4f2 4F7/2−5s4f2 4H7/2		( lambda )							798							798.0
5s4f2 4F7/2−5s4f2 4H7/2		Matrix element							0.17406							0.17406 ( muB )
5s4f2 4F7/2−5s4f2 4H7/2		Transition							5s4f2 4F7/2−5s4f2 4H7/2							   5s4f^2  ^4F7/2 - 5s4f^2  ^4H7/2    
5s4f2 4F7/2−5s4f2 4H7/2		Transition rate							0.2011							2.011 (  10^-1 )
5s4f2 4F7/2−5s4f2 4F5/2		Transition							5s4f2 4F7/2−5s4f2 4F5/2							   5s4f^2  ^4F7/2 - 5s4f^2  ^4F5/2    
5s4f2 4F7/2−5s4f2 4F5/2		Transition rate							0.3457							3.457 (  10^-1 )
5s4f2 4F7/2−5s4f2 4F5/2		Matrix element							3.45759							3.45759 ( muB )
5s4f2 2H9/2−5s24f 2F7/2		Transition							5s4f2 2H9/2−5s24f 2F7/2							   5s4f^2  ^2H9/2 - 5s^24f  ^2F7/2    
5s4f2 2H9/2−5s24f 2F7/2		Transition rate							356.5							3.565 (  10^2 )
5s4f2 2H9/2−5s4f2 4H7/2		Transition							5s4f2 2H9/2−5s4f2 4H7/2							   5s4f^2  ^2H9/2 - 5s4f^2  ^4H7/2    
5s4f2 2H9/2−5s4f2 4H7/2		Matrix element							0.6835							0.68350 ( muB )
5s4f2 4F9/2−5s24f 2F7/2		Matrix element							0.00461							0.00461 a.u.
5s4f2 4F9/2−5s24f 2F7/2		Transition rate							101.4							1.014 (  10^2 )
5s4f2 4F9/2−5s24f 2F7/2		Transition							5s4f2 4F9/2−5s24f 2F7/2							   5s4f^2  ^4F9/2 - 5s^24f  ^2F7/2    
5s4f2 4F9/2−5s4f2 4H7/2		Transition							5s4f2 4F9/2−5s4f2 4H7/2							   5s4f^2  ^4F9/2 - 5s4f^2  ^4H7/2    
5s4f2 4F9/2−5s4f2 4H7/2		Matrix element							0.47324							0.47324 ( muB )
5s4f2 4F9/2−5s4f2 4H9/2		Matrix element							0.31751							0.31751 ( muB )
5s4f2 4F9/2−5s4f2 4H9/2		Transition							5s4f2 4F9/2−5s4f2 4H9/2							   5s4f^2  ^4F9/2 - 5s4f^2  ^4H9/2    
5s4f2 4F9/2−5s4f2 4H9/2		Transition rate							0.5125							5.125 (  10^-1 )
5s4f2 4F9/2−5s4f2 4F7/2		Transition							5s4f2 4F9/2−5s4f2 4F7/2							   5s4f^2  ^4F9/2 - 5s4f^2  ^4F7/2    
5s4f2 4F9/2−5s4f2 4F7/2		Matrix element							2.17854							2.17854 ( muB )
5s4f2 4F9/2−5s4f2 4F7/2		Transition rate							0.116							1.160 (  10^-1 )
5s4f2 2G7/2−5s24f 2F5/2		Transition							5s4f2 2G7/2−5s24f 2F5/2							   5s4f^2  ^2G7/2 - 5s^24f  ^2F5/2    
5s4f2 2G7/2−5s24f 2F5/2		Matrix element							0.00971							0.00971 a.u.
5s4f2 2G7/2−5s24f 2F5/2		Transition rate							1481							1.481 (  10^3 )
5s4f2 2G7/2−5s24f 2F7/2		Transition							5s4f2 2G7/2−5s24f 2F7/2							   5s4f^2  ^2G7/2 - 5s^24f  ^2F7/2    
5s4f2 2G7/2−5s24f 2F7/2		Transition rate							396.6							3.966 (  10^2 )
5s4f2 2G7/2−5s24f 2F7/2		Matrix element							0.00649							0.00649 a.u.
5s4f2 2G7/2−5s4f2 4H7/2		Matrix element							0.36685							0.36685 ( muB )
5s4f2 2G7/2−5s4f2 4H7/2		Transition							5s4f2 2G7/2−5s4f2 4H7/2							   5s4f^2  ^2G7/2 - 5s4f^2  ^4H7/2    
5s4f2 2G7/2−5s4f2 4H7/2		Matrix element							0.05278							0.05278 ( muB )
5s4f2 2G7/2−5s4f2 4H7/2		Transition							5s4f2 2G7/2−5s4f2 4H7/2							   5s4f^2  ^2G7/2 - 5s4f^2  ^4H7/2    
5s4f2 2G7/2−5s4f2 4H7/2		Transition rate							0.0001049							1.049 (  10^-4 )
5s4f2 2G7/2−5s4f2 4H9/2		Matrix element							0.31357							0.31357 ( muB )
5s4f2 2G7/2−5s4f2 4H9/2		Transition							5s4f2 2G7/2−5s4f2 4H9/2							   5s4f^2  ^2G7/2 - 5s4f^2  ^4H9/2   
5s4f2 2H11/2−5s4f2 4H9/2		Transition rate							0.5309							5.309 (  10^-1 )
5s4f2 2H11/2−5s4f2 4H9/2		Matrix element							0.20464							0.20464 ( muB )
5s4f2 2H11/2−5s4f2 4H9/2		Transition							5s4f2 2H11/2−5s4f2 4H9/2							   5s4f^2  ^2H11/2 - 5s4f^2  ^4H9/2    
5s4f2 2H11/2−5s4f2 4H13/2		Transition							5s4f2 2H11/2−5s4f2 4H13/2							   5s4f^2  ^2H11/2 - 5s4f^2  ^4H13/2   
5s4f2 2H11/2−5s4f2 4H13/2		Matrix element							0.6132							0.61320 ( muB )
5s4f2 2H11/2−5s4f2 4H9/2		Matrix element							1.62592							1.62592 ( muB )
5s4f2 2H11/2−5s4f2 4H9/2		Transition							5s4f2 2H11/2−5s4f2 4H9/2							   5s4f^2  ^2H11/2 - 5s4f^2  ^2H9/2    
5s4f2 2H11/2−5s4f2 4F9/2		Transition							5s4f2 2H11/2−5s4f2 4F9/2							   5s4f^2  ^2H11/2 - 5s4f^2  ^4F9/2    
5s4f2 2H11/2−5s4f2 4F9/2		Matrix element							1.66384							1.66384 ( muB )
5s4f2 2F5/2−5s24f 2F5/2		Transition rate							3062							3.062 (  10^3 )
5s4f2 2F5/2−5s24f 2F5/2		Matrix element							0.01101							0.01101 a.u.
5s4f2 2F5/2−5s24f 2F5/2		Transition							5s4f2 2F5/2−5s24f 2F5/2							   5s4f^2  ^2F5/2 - 5s^24f  ^2F5/2    
5s4f2 2F5/2−5s24f 2F7/2		Transition							5s4f2 2F5/2−5s24f 2F7/2							   5s4f^2  ^2F5/2 - 5s^24f  ^2F7/2    
5s4f2 2F5/2−5s24f 2F7/2		Transition rate							71.4							7.140 (  10^1 )
5s4f2 2F5/2−5s24f 2F7/2		Matrix element							0.00214							0.00214 a.u.
5s4f2 2F5/2−5s4f2 4F3/2		Matrix element							0.43453							0.43453 ( muB )
5s4f2 2F5/2−5s4f2 4F3/2		Transition							5s4f2 2F5/2−5s4f2 4F3/2							   5s4f^2  ^2F5/2 - 5s4f^2  ^4F3/2    
--------------------------------------------------------------------------------------------------------------