Gnd Truth		Test		Mismatches(Not displayed as in version 2)
['Isotopeinfo', 'Half-life info', 'Natural abundance (%) info', 'Nuclear spin', 'Rms radii (fm) info', 'Magnetic moment (μ N ) info', 'Quadrupole moment (b) info']	['Half-life\ninfo', 'Natural abundance (%)\ninfo', 'Nuclear spin', 'Rms radii (fm)\ninfo', 'Magnetic moment (μN)\ninfo', 'Quadrupole moment (b)\ninfo']	{'Quadrupole moment (b) info', 'Natural abundance (%) info', 'Half-life info', 'Magnetic moment (μ N ) info', 'Rms radii (fm) info', 'Isotopeinfo'}
['79Rb', '23 minutes', '', '5/2', '4.2284(65)', '3.3573(12)', '-0.12(4)']	['23 minutes', '', '5/2', '4.2284(65)', '3.3573(12)', '-0.12(4)']	{'79Rb'}
['81Rb', '4.57 hours', '', '3/2', '4.2213(51)', '2.0591(14)', '0.48(10)']	['4.57 hours', '', '3/2', '4.2213(51)', '2.0591(14)', '0.48(10)']	{'81Rb'}
['83Rb', '86.2 days', '', '5/2', '4.2058(28)', '1.4246(8)', '0.24(5)']	['86.2 days', '', '5/2', '4.2058(28)', '1.4246(8)', '0.24(5)']	{'83Rb'}
['84Rb', '32.8 days', '', '2', '4.1999(23)', '-1.325(2)', '-0.02(4)']	['32.8 days', '', '2', '4.1999(23)', '-1.325(2)', '-0.02(4)']	{'84Rb'}
['85Rb', 'Stable', '72.17', '5/2', '4.2036(24)', '1.35306(4)', '0.276(1)']	['Stable', '72.17', '5/2', '4.2036(24)', '1.35306(4)', '0.276(1)']	{'85Rb'}
['86Rb', '18.64 days', '', '2', '4.2025(23)', '-1.6974(16)', '0.23(6)']	['18.64 days', '', '2', '4.2025(23)', '-1.6974(16)', '0.23(6)']	{'86Rb'}
['87Rb', '5x10 10 years', '27.83', '3/2', '4.1989(21)', '2.75129(8)', '0.1335(5)']	['$5\\times 10^{10}$ years', '27.83', '3/2', '4.1989(21)', '2.75129(8)', '0.1335(5)']	{'5x10 10 years', '87Rb'}
['88Rb', '17.8 minutes', '', '2', '4.2170(38)', '0.50751(2)', '-0.01(11)']	['17.8 minutes', '', '2', '4.2170(38)', '0.50751(2)', '-0.01(11)']	{'88Rb'}
['89Rb', '15.3 minutes', '', '3/2', '4.2391(74)', '2.3831(7)', '0.17(3)']	['15.3 minutes', '', '3/2', '4.2391(74)', '2.3831(7)', '0.17(3)']	{'89Rb'}